  ______   _______   __       __  ________  __    __  ______   ______   __    __ 
 /      \ /       \ /  \     /  |/        |/  \  /  |/      | /      \ /  \  /  |
/$$$$$$  |$$$$$$$  |$$  \   /$$ |$$$$$$$$/ $$  \ $$ |$$$$$$/ /$$$$$$  |$$  \ $$ |
$$ |__$$ |$$ |__$$ |$$$  \ /$$$ |$$ |__    $$$  \$$ |  $$ |  $$ |__$$ |$$$  \$$ |
$$    $$ |$$    $$< $$$$  /$$$$ |$$    |   $$$$  $$ |  $$ |  $$    $$ |$$$$  $$ |
$$$$$$$$ |$$$$$$$  |$$ $$ $$/$$ |$$$$$/    $$ $$ $$ |  $$ |  $$$$$$$$ |$$ $$ $$ |
$$ |  $$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____ $$ |$$$$ | _$$ |_ $$ |  $$ |$$ |$$$$ |
$$ |  $$ |$$ |  $$ |$$ | $/  $$ |$$       |$$ | $$$ |/ $$   |$$ |  $$ |$$ | $$$ |
$$/   $$/ $$/   $$/ $$/      $$/ $$$$$$$$/ $$/   $$/ $$$$$$/ $$/   $$/ $$/   $$/ 
"""                                                                               
                                                                                 
  ______   __       __   ______                                                  
 /      \ /  \     /  | /      \                                                 
/$$$$$$  |$$  \   /$$ |/$$$$$$  |                                                
$$ \__$$/ $$$  \ /$$$ |$$ \__$$/                                                 
$$      \ $$$$  /$$$$ |$$      \                                                 
 $$$$$$  |$$ $$ $$/$$ | $$$$$$  |                                                
/  \__$$ |$$ |$$$/ $$ |/  \__$$ |                                                
$$    $$/ $$ | $/  $$ |$$    $$/                                                 
 $$$$$$/  $$/      $$/  $$$$$$/                                                  
 """
                                                                                 
    
  ______   _______    ______   __       __  __       __  ________  _______       
 /      \ /       \  /      \ /  \     /  |/  \     /  |/        |/       \      
/$$$$$$  |$$$$$$$  |/$$$$$$  |$$  \   /$$ |$$  \   /$$ |$$$$$$$$/ $$$$$$$  |     
$$ \__$$/ $$ |__$$ |$$ |__$$ |$$$  \ /$$$ |$$$  \ /$$$ |$$ |__    $$ |__$$ |     
$$      \ $$    $$/ $$    $$ |$$$$  /$$$$ |$$$$  /$$$$ |$$    |   $$    $$<      
 $$$$$$  |$$$$$$$/  $$$$$$$$ |$$ $$ $$/$$ |$$ $$ $$/$$ |$$$$$/    $$$$$$$  |     
/  \__$$ |$$ |      $$ |  $$ |$$ |$$$/ $$ |$$ |$$$/ $$ |$$ |_____ $$ |  $$ |     
$$    $$/ $$ |      $$ |  $$ |$$ | $/  $$ |$$ | $/  $$ |$$       |$$ |  $$ |     
 $$$$$$/  $$/       $$/   $$/ $$/      $$/ $$/      $$/ $$$$$$$$/ $$/   $$/   
"""

 _                     ____                                     
| |__  _   _          |  _ \ ___ _______  _ __   __ _ _ __  ___ 
| '_ \| | | |         | |_) / _ \_  / _ \| '_ \ / _` | '_ \/ __|
| |_) | |_| |         |  _ <  __// / (_) | | | | (_| | | | \__ \ 
|_.__/ \__, |         |_| \_\___/___\___/|_| |_|\__,_|_| |_|___/
       |___/                                                    



(Telegram - @cryptojacker) Made by Rezonans


